spring.datasource.url=jdbc:mysql://gmutestdb.cxr0md6qsbky.us-east-1.rds.amazonaws.com:3306/gmutestdb?useSSL=false
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
